<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Alias</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100vh;
        width: 100vw;
        padding: 20px;
    }
    body {
        background-color: rgb(6, 4, 66);
        height: 100%;
        width: 100%;
    }

    h1 {
        color: white;
        text-align: center;

    }

    p {
        color: white;
    }

    .container {
        border-style: outset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        position: relative;
        width:100%;
        height: 100%;
    }

    figure{
        width: 100%;
        height: 100%;
    }
    figcaption{
        color: white;
    }
    img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    }
    #footer{
        text-align: center;
        color: #fff;
        list-style: none;
    }

    .buttons {
        margin-top: 25px;
        text-align: center;
        color: yellow;
      }
      
      button {
        background: none;
        border: none;
        cursor: pointer;
        height: 48px;
        outline: none;
        padding: 0;
        width: 48px;
      }
      
      #play {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
      }
      
      #play.played {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
      }
      
      #pause {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
      }
      
      #pause.paused {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
      }
      
      #stop {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
      }
      
      #stop.stopped {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
      }
    
      @media (max-width: 700px) {
        html {
          font-size: 14pt;
        }
        article {
          width: 90%;
        }
      }
      
      body {
        margin: 0;
      }

                /*https://www.hongkiat.com/blog/text-to-speech*/

      
</style>

<head>

<body>
    <div class=buttons>
        <button id=play></button> &nbsp;
        <button id=pause></button> &nbsp;
        <button id=stop></button>
      </div>
      <article>
    <div>
        <h1><u>Alias</u></h1>
    </div>

    <div class="container">
        <figure>
            <figcaption>Alfred</figcaption>
            <img src="Alfredjpg.jpg" alt="Alfred" />
            <!-- https://en.wikipedia.org/wiki/Alfred_Pennyworth-->
        </figure>

        <figure>
            <figcaption>Dick Grayson Aka Nightwing</figcaption>
            <img src="nightwing.png" alt="Grayson">
            <!-- https://www.pinterest.ca/pin/dc--375698793918839342/ -->
        </figure>

        <figure>
            <figcaption>Jim Gordan</figcaption>
            <img src="gordan.jpg" alt="Gordan">
            <!--https://en.wikipedia.org/wiki/Jim_Gordon_%28character%29 -->
        </figure>

        <figure>
            <figcaption>Tim Drake Aka Red Robin</figcaption>
            <img src="RR.jpg" alt="Tim drake">
            <!-- https://studiojakemedia.com/2020/03/24/top-10-tim-drake-costumes/ -->
        </figure>

        <figure>
            <figcaption>Damian Wayne Aka Robin</figcaption>
            <img src="robin.png" alt="Damian">
            <!--https://www.pinterest.ca/pin/814307176344641060/ -->
        </figure>

        <figure>
            <figcaption>Jason Todd Aka Red Hood</figcaption>
            <img src="RedHood-2016.jpg" alt="Jason Todd">
            <!-- https://en.wikipedia.org/wiki/Red_Hood -->
        </figure>
    </div>
    <div id="footer">
    <u><h3>Created By: Vengeance</h3></u>
        <li>Abdel Rahman Yousef </li>
        <li>Abdul Cheema</li>
        <li>Philip Idowu</li>
    </div>
    </article>
</body>
<script src="textospeech.js"></script>
</head>

</html>
