<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Latest Comics</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        height: 100vh;
        width: 100vw;
        padding: 20px;
    }

    body {
        background-color: rgb(6, 4, 66);
        height: 100%;
        width: 100%;
    }

    h1 {
        color: white;
        text-align: center;

    }

    p {
        color: white;
    }

    .container {
        border-style: outset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        position: relative;
        width: 100%;
        height: 100%;
    }

    figure {
        width: 100%;
        height: 100%;
    }

    figcaption {
        color: white;
    }

    img {
        width: 200px;
        height: 300px;
        object-fit: cover;
    }

    footer {
        text-align: center;
        color: #fff;
        list-style: none;
    }

    .buttons {
        margin-top: 25px;
        text-align: center;
        color: yellow;
    }

    button {
        background: none;
        border: none;
        cursor: pointer;
        height: 48px;
        outline: none;
        padding: 0;
        width: 48px;
    }

    #play {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
    }

    #play.played {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
    }

    #pause {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
    }

    #pause.paused {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
    }

    #stop {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
    }

    #stop.stopped {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
    }

    @media (max-width: 700px) {
        html {
            font-size: 14pt;
        }

        article {
            width: 90%;
        }
    }

    body {
        margin: 0;
    }

    .banner {
        border: 40px solid orange;
      }
    
      .contained {
        position: relative;
        bottom: -50px;
      }

    /*https://www.hongkiat.com/blog/text-to-speech*/
</style>

<head>

<body>
    <div class=buttons>
        <button id=play></button> &nbsp;
        <button id=pause></button> &nbsp;
        <button id=stop></button>
    </div>
    <article>
        <div class="contained">
            <b>
                <p class="text" style="text-align: center;">The Dark Knight<br>
                    Private Information Page Of The most Iconic Hero</p>
            </b>
        </div>
        <div class="banner">
        </div>
        <div>
            <h1><u>Latest Comics</u></h1>
        </div>


        <div class="container">
            <figure>
                <figcaption>Detective Comics (2016-) #1066</figcaption>
                <a href="https://dc.fandom.com/wiki/Detective_Comics_Vol_1_1066">
                    <img src="1066.webp" alt="comic-1" />
                </a>
                <!--  "https://dc.fandom.com/wiki/Detective_Comics_Vol_1_1066"-->

            </figure>

            <figure>
                <figcaption>Batman (2016-) #125</figcaption>
                <a href="https://dc.fandom.com/wiki/Batman_Vol_3_125">
                    <img src="Batman_Vol_3_125.webp" alt="comic-2">
                </a>
                <!--  "https://dc.fandom.com/wiki/Batman_in_the_Sixties_(Collected)" -->
            </figure>

            <figure>
                <figcaption>Batman: The Imposter</figcaption>
                <a href="https://en.wikipedia.org/wiki/Batman:_The_Imposter">
                    <img src="Batman-The-Imposter.jpg" alt="comic-3">
                </a>
                <!-- "https://en.wikipedia.org/wiki/Batman:_The_Imposter" -->
            </figure>

            <figure>
                <figcaption>Batman in the Sixties</figcaption>
                <a href="https://dc.fandom.com/wiki/Batman_in_the_Sixties_(Collected)">
                    <img src="Batman_in_the_Sixties.webp" alt="comic-4">
                </a>
                <!-- "https://dc.fandom.com/wiki/Batman_in_the_Sixties_(Collected)" -->

            </figure>

            <figure>
                <figcaption>Batman & Superman World's Finest</figcaption>
                <a
                    href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi2wrGKwM_7AhW5GTQIHWcdAyEQFnoECFMQAQ&url=https%3A%2F%2Fdc.fandom.com%2Fwiki%2FBatman_%2526_Superman_in_World%2527s_Finest%3A_The_Silver_Age_Omnibus_Vol._1_(Collected)&usg=AOvVaw16Xxto7xPLMI3Bze_E_xUC">
                    <img src="Batman_27s_Finest_Silver_Age_Omnibus_Vol_1.webp" alt="comic-5">
                </a>
                <!--"https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi2wrGKwM_7AhW5GTQIHWcdAyEQFnoECFMQAQ&url=https%3A%2F%2Fdc.fandom.com%2Fwiki%2FBatman_%2526_Superman_in_World%2527s_Finest%3A_The_Silver_Age_Omnibus_Vol._1_(Collected)&usg=AOvVaw16Xxto7xPLMI3Bze_E_xUC" -->

            </figure>

            <figure>
                <figcaption>Batman: Fortunate Son</figcaption>
                <a href="https://www.dc.com/graphic-novels/batman-fortunate-son">
                    <img src="fortunate.jpg" alt="comic-6">
                </a>
                <!-- "https://en.wikipedia.org/wiki/Batman:_The_Imposter" -->

            </figure>
        </div>

        <footer>
            <u>
                <h3>Created By: Vengeance</h3>
            </u>
            <li>Abdel Rahman Yousef </li>
            <li>Abdul Cheema</li>
            <li>Philip Idowu</li>
            </footer>
    </article>
</body>
<script src="textospeech.js"></script>     <!--https://www.hongkiat.com/blog/text-to-speech*/ -->

</head>

</html>
