<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Batman Feats</title>
        <style>
            body {
                background-color: rgb(6, 4, 66);
            }

            h1{
                text-align: center;
                color: white;
            }
            u{
                color: white;
            }

            h2{
                text-align: center;
                color: white;
            }table, th, td {
                border: 3px solid;
                color: yellow;
                text-align: center;
              }
              #footer{
                text-align: center;
                list-style: none;
                color: white;
              }

              .buttons {
                margin-top: 25px;
                text-align: center;
                color: yellow;
              }
              button {
                background: none;
                border: none;
                cursor: pointer;
                height: 48px;
                outline: none;
                padding: 0;
                width: 48px;
              }
              
              #play {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
              }
              
              #play.played {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
              }
              
              #pause {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
              }
              
              #pause.paused {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
              }
              
              #stop {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
              }
              
              #stop.stopped {
                background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
              }
            
              @media (max-width: 700px) {
                html {
                  font-size: 14pt;
                }
                article {
                  width: 90%;
                }
              }
              
              body {
                margin: 0;
              }

         /*https://www.hongkiat.com/blog/text-to-speech*/

              
        </style>
    </head>
    <body>
        <div class=buttons>
            <button id=play></button> &nbsp;
            <button id=pause></button> &nbsp;
            <button id=stop></button>
          </div>
          <article>
        <u><h1>Feats</h1></u>
       <u><h2>Batman's Known Best Feats for each category:</h2></u>
        <div class="table">
            <table style="width: 80%">
                <tr>
                  <th>Strength</th>
                  <th>Speed</th>
                  <th>Durability</th>
                  <th>IQ</th>
                  <th>Battle IQ</th>
                  <th>Gadgets</th>
                </tr>
                <tr>
                    <td>Mastering 127 forms of hand to hand combat</td>
                    <td>Dodges point-blank gunfire from Clayface, and even counters</td>
                    <td>Has gone toe to toe against Superman in battle</td>
                    <td>Created his own Lazarus pit</td>
                    <td>Preparing to beat superman</td>
                    <td>Armor variants/Mechanized Armors</td>
                </tr>
                <tr>
                    <td>He undressed and stood in the sub-zero water apparently, completely unaffected.</td>
                    <td>Evades 5,000 rounds per minute within close range</td>
                    <td>Easily stopped a car travelling 800 miles dead
                        in its tracks with his grappling hook
                    </td>
                    <td>Created a universal translator</td>
                    <td>Created a suit and crystal to be on par with darkseid
                        crystal can absorb omega beams which can erase immortal beings</td>
                    <td>Batcomputer</td>
                </tr>
                <tr>
                    <td>
                        Built a cloning machine set to possess his memories and abilities
                        and expected to last 27 years at a time, before being replacedby a new clone.
                    </td>
                    <td>Dodging and evading GPCD helicopter gunfire</td>
                    <td>Crushed concrete with his bare hands while resisting 
                        the pull of a rocket</td>
                    <td>He created an all watching satellite</td>
                    <td>He built a suit to counter the entire Justice League </td>
                    <td>Vehciles</td>
                </tr>
                <tr>
                    <td>Has the superhuman capacity to consistently dodge bullets</td>
                    <td>Outrunning a car</td>
                    <td>Choked a lion into unconsciousness</td>
                    <td>He cured Poision Ivy</td>
                    <td>Matched wits with the batman who laughs and one</td>
                    <td>Batsuit</td>
        
                </tr>
                <tr>
                    <td>Endurs 28-hour gauntlet where a new fighter is added every hour
                        his indomitable will was enough to deter any more fighters 
                        from entering the contest
                    </td>
                    <td>Defeating the flash, driving into the speed force and merging 
                        with the comsic Treadmill absrobing the Flash and his powers</td>
                    <td>Broke a gun in half with pure grip strength</td>
                    <td>He (mentally) hypnotized himself to forget he was ever batman</td>
                    <td></td>
                    <td>Bat Stungun</td>
                </tr>
                <tr>
                    <td>Used the kinetic energy produced by The Flash to revive 
                        Martian Manhunter in no time</td>
                    <td>Evading darkseid's Omega beams</td>
                    <td>Took on 103 soldiers at once</td>
                    <td>He designs the watchtower security system and then overrrides it</td>
                    <td>Deduces that a being known as wraith is powered by the sun and stronger than superman</td>
                    <td>Batarang</td>
                </tr>
              </table>              
        </div>
        <!-- https://www.quora.com/What-are-some-of-Batmans-most-impressive-intellectual-feats -->
        <!-- https://www.cbr.com/batman-superhuman-feats/ -->
        <div id="footer">
            <u><h3>Created By: Vengeance</h3></u>
                <li>Abdel Rahman Yousef </li>
                <li>Abdul Cheema</li>
                <li>Philip Idowu</li>
            </div>
            </article>
    </body>
    <script src="textospeech.js"></script>
</html>
