<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <style>
        body {
            background-color: rgb(6, 4, 66);
        }

        h1 {
            position: relative;
            top: 30px;
            color: yellow;
        }

        #form {
            text-align: center;
            margin-top: 50px;
            color: white;
        }

        button {
            margin-top: 20px;
        }
        footer{
            text-align: center;
            list-style: none;
        }

        .buttons {
            margin-top: 25px;
            text-align: center;
            color: yellow;
          }

        button {
            background: none;
            border: none;
            cursor: pointer;
            height: 48px;
            outline: none;
            padding: 0;
            width: 48px;
          }
          
          #play {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
          }
          
          #play.played {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
          }
          
          #pause {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
          }
          
          #pause.paused {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
          }
          
          #stop {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
          }
          
          #stop.stopped {
            background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
          }
        
          @media (max-width: 700px) {
            html {
              font-size: 14pt;
            }
            article {
              width: 90%;
            }
          }
          
          body {
            margin: 0;
          }

          .banner {
            border: 40px solid orange;
            margin-bottom: 10px;
          }
        
          .contained {
            position: relative;
            bottom: -70px;
          }
                    /*https://www.hongkiat.com/blog/text-to-speech*/

          
    </style>
</head>

<body>
    <div class=buttons>
            <button id=play></button> &nbsp;
            <button id=pause></button> &nbsp;
            <button id=stop></button>
          </div>
          <article>
    <section>
      <div class="contained">
        <b>
          <p class="text" style="text-align: center;">The Dark Knight<br>
            Private Information Page Of The most Iconic Hero</p>
        </b>
      </div>
      <div class="banner">
      </div>
        <h1 style="text-align: center;">Feedback if this page was helpful</h1>
        <div id="form">
            <form action="https://webdevbasics.net/scripts/demo.php" method="post" target="_blank">
                <b> <label><input id="informative" type="radio" name="info-form" value="submit1">Very
                        Infromative</label>
                    <label><input id="informative" type="radio" name="info-form" value="submit2">Somewhat
                        Informative</label>
                    <label><input id="informative" type="radio" name="info-form" value="submit3">Kind of
                        Informative</label>
                    <label><input id="informative" type="radio" name="info-form" value="submit4">Not helpful</label>
                </b><br>
                <input type="submit">
            </form>
            <footer>
                <u><h3>Created By: Vengeance</h3></u>
                    <li>Abdel Rahman Yousef </li>
                    <li>Abdul Cheema</li>
                    <li>Philip Idowu</li>
            </footer>
        </div>
    </section>
    </article>
</body>
<script src="textospeech.js"></script>

</html>
