<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Variants</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        height: 100vh;
        width: 100vw;
        padding: 20px;
    }
    body {
        background-color: rgb(6, 4, 66);
        height: 100%;
        width: 100%;
    }

    h1 {
        color: white;
        text-align: center;

    }

    p {
        color: white;
    }

    .container {
        border-style: outset;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        position: relative;
        width: 100%;
        height: 100%;
    }

    figure{
        width: 100%;
        height: 100%;
    }
    figcaption{
        color: white;
    }
    img{
    width: 200px;
    height: 300px;
    object-fit: cover;
    }
    #footer{
        text-align: center;
        color: #fff;
        list-style: none;
    }

    .buttons {
        margin-top: 25px;
        text-align: center;
        color: yellow;
      }

    button {
        background: none;
        border: none;
        cursor: pointer;
        height: 48px;
        outline: none;
        padding: 0;
        width: 48px;
      }
      
      #play {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
      }
      
      #play.played {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
      }
      
      #pause {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
      }
      
      #pause.paused {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
      }
      
      #stop {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
      }
      
      #stop.stopped {
        background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
      }
    
      @media (max-width: 700px) {
        html {
          font-size: 14pt;
        }
        article {
          width: 90%;
        }
      }
      
      body {
        margin: 0;
      }
                /*https://www.hongkiat.com/blog/text-to-speech*/

</style>

<head>

<body>
    <div class=buttons>
            <button id=play></button> &nbsp;
            <button id=pause></button> &nbsp;
            <button id=stop></button>
          </div>
    <article>
    <div>
        <h1><u>Variants</u></h1>
    </div>

    <div class="container">
        <figure>
            <figcaption>The Darkest Knight</figcaption>
            <img src="tdk.jpg" alt="TDK" />
        </figure>

        <figure>
            <figcaption>Dawn-Breaker</figcaption>
            <img src="dawn.jpg" alt="Dawn breaker">
        </figure>

        <figure>
            <figcaption>Devastator</figcaption>
            <img src="devas.webp" alt="Devastator">
        </figure>

        <figure>
            <figcaption>Red Death</figcaption>
            <img src="redd.webp" alt="Red Death">
        </figure>

        <figure>
            <figcaption>Mobius Chair Batman</figcaption>
            <img src="bats.jpg" alt="Smart batman">
        </figure>

        <figure>
            <figcaption>White Lantern</figcaption>
            <img src="whitelantern.jpg" alt="White Lantern Batman">
        </figure>
    </div>
    <div id="footer">
    <u><h3>Created By: Vengeance</h3></u>
        <li>Abdel Rahman Yousef </li>
        <li>Abdul Cheema</li>
        <li>Philip Idowu</li>
    </div>
    </article>
</body>
</head>
<script src="textospeech.js"></script>

</html>